spring.application.name=service-b
#spring.cloud.config.uri=http://localhost:9999
spring.config.import=configserver:http://localhost:9999
server.port=7002
spring.cloud.consul.discovery.hostname=localhost