<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      p,
      span {
        background-color: hotpink;
      }
      p {
        width: 20%;
      }
      span {
        /* display: block; */
        border: 1px solid black;
      }
      #span3 {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Block</h1>
    <p>paragraph</p>
    <p>paragraph</p>
    <p>paragraph</p>

    <h1>Inline</h1>
    <span>span 1</span>
    <span>span 2</span>
    <span id="span3">span 3</span>
    <hr />

    <button onclick="hideForm()">hide form</button>
    <form id="form" action="">name <input type="text" /></form>

    <script>
      function hideForm() {
        var x = document.getElementById("form");
        console.dir(x);
        x.style.display = "none";
      }
    </script>
  </body>
</html>
