div {
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 5px solid black;
  box-sizing: border-box;
  background-color: pink;
}

.relative {
  position: relative;
  background-color: salmon;
  left: 50px;
  bottom: 50px;
}
.fixed {
  position: fixed;
  background-color: skyblue;
  left: 200px;
  /* right: 0px;
  bottom: 0; */
}

.absolute {
  position: absolute;
  background-color: skyblue;
  right: 0;
  top: 20%;
}
.absolute2 {
  position: absolute;
  background-color: red;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* transform: translate(-50%, -50%) rotate(25deg); */
}

.sticky {
  position: sticky;
  top: 0;
  left: 50px;
}

fieldset {
  position: absolute;
  width: 500px;
  height: 300px;
  left: 40%;
  top: 25%;
}

html,
body {
  height: 150%;
  width: 150%;
}
