html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

section {
  height: 100%;
  border: 1px solid red;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 15% 80% 5%;
  grid-template-columns: 20% 80%;
  text-align: center;
}

header {
  grid-column: span 2;
  border: inherit;
}
aside {
  grid-column: span 1;
  border: inherit;
}
main {
  grid-column: span 1;
  border: inherit;
}
footer {
  grid-column: span 2;
  border: inherit;
}
h1 {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  /* transform: translateY(-50%) rotate(5deg); */
  margin: 0;
  background-color: lightcoral;
}
