div#div {
  width: 200px;
  height: 200px;
  background-color: palegreen;

  border: 3px solid black;
  padding: 5px;
  margin: 10px;
  box-sizing: border-box;
}

/**/

div#parrent {
  width: 100px;
  height: 100px;
  border: 5px solid yellow;
}

div#child-content {
  box-sizing: content-box;
  width: 100px;
  border: 5px solid green;
  padding: 3px;
}

div#child-border {
  box-sizing: border-box;
  width: 100px;
  border: 5px solid green;
  padding: 3px;
}
/*images*/
h1 {
  background-color: palegreen;
  width: 300px;
  text-align: center;
}
img {
  width: 100px;
  border: 5px solid green;
  padding: 10px;
  float: left;
  box-sizing: border-box;
}
