<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="file6.css" />
  </head>
  <body>
    body content
    <div id="div">content</div>
    body content

    <hr />

    <div id="parrent">
      <div id="child-content">content box</div>
      <div id="child-border">border box</div>
    </div>

    <hr />

    <h1>Images</h1>
    <img src="files/strawberry.ico" alt="" />
    <img src="files/strawberry.ico" alt="" />
    <img src="files/strawberry.ico" alt="" />
  </body>
</html>
