<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my-page</title>
    <!-- external styling-->
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="files/strawberry.ico" />

    <!-- embeded styling-->
    <style>
      h1 {
        color: green;
        text-align: center;
      }
      h2 {
        color: brown;
        text-decoration: underline;
      }
      p {
        background-color: cornflowerblue;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>My Header</h1>
    <h2>My Sub Header</h2>
    <p>a paragraph</p>
    <!-- inline styling-->
    <p style="color: red; font-size: x-large">a paragraph...</p>
    <p>a paragraph</p>
    <p>a paragraph</p>
  </body>
</html>
