<h1>Add Product</h1>
<form action="" #formInfo="ngForm">
  <input
    name="name"
    type="text"
    placeholder="name"
    [(ngModel)]="product.name"
    required
    #nameInfo="ngModel"
    pattern="^[A-Z].*$"
  />
  <!-- <span *ngIf="nameInfo.invalid && nameInfo.touched">name is missing</span> -->
  <!-- <span *ngIf="nameInfo.invalid && nameInfo.dirty">name is missing</span> -->
  <span *ngIf="nameInfo.touched && nameInfo.errors?.['required']"
    >name missing</span
  >
  <span *ngIf="nameInfo.touched && nameInfo.errors?.['pattern']"
    >name mast start with a capital letter</span
  >
  <br /><br />

  <input
    name="price"
    type="number"
    placeholder="price"
    [(ngModel)]="product.price"
    required
    min="0"
    #priceInfo="ngModel"
  />
  <span *ngIf="priceInfo.touched && priceInfo.errors?.['required']"
    >price is missing</span
  >
  <span *ngIf="priceInfo.touched && priceInfo.errors?.['min']"
    >price too low</span
  >
  <br /><br />

  <input
    name="stock"
    type="number"
    placeholder="stock"
    [(ngModel)]="product.stock"
    required
    min="0"
    max="1000"
    #stockInfo="ngModel"
  />
  <span *ngIf="stockInfo.touched && stockInfo.errors?.['required']"
    >stock is missing</span
  >
  <span *ngIf="stockInfo.touched && stockInfo.errors?.['min']"
    >stock too low</span
  >
  <span *ngIf="stockInfo.touched && stockInfo.errors?.['max']"
    >stock too high</span
  >
  <br /><br />
  <button [disabled]="formInfo.invalid" (click)="addProduct()">
    Add Product
  </button>
</form>
<!-- the below section is not required - for learning perpuses -->
<hr />
<p>is FORM valid? {{ formInfo.valid }}</p>
<p>name valid? {{ nameInfo.valid }}</p>
<p>price valid? {{ priceInfo.valid }}</p>
<p>stock valid? {{ stockInfo.valid }}</p>

<button (click)="show(priceInfo)">show</button>
