<h1>Our Products</h1>

<ng-template #loading>
  <div style="text-align: center">
    <img src="assets/images/loading.gif" alt="loading..." width="150" />
  </div>
</ng-template>

<table *ngIf="products; else loading">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Stock</th>
    </tr>
  </thead>

  <tbody>
    <tr  routerLink="/welcome/product-details/{{p.id}}" *ngFor="let p of products">
      <td>{{ p.name }}</td>
      <td>{{ p.price }}</td>
      <td>{{ p.stock }}</td>
    </tr>
  </tbody>
</table>
