<!-- ngIf - structural directive -->
<!-- data binding (template and TS communiction) -->
<!-- databinding 1. string interpolation {{}} -->
<h3 *ngIf="discount > 0">
  Only now at {{ currDate | date: "MMMM yyyy" }} a discount of {{ discount }}%
  on all products
</h3>

<!-- databinding 2. property binding [] -->
<img src="assets/images/cart.png" [width]="imgWidth" alt="" />

<!-- databinding 3. event binding () -->
<!-- databinding 4. two way binding [()] -->
<div>
  <button (click)="decreaseWidth()">-</button>
  <button (click)="resetWidth()">rest</button>
  <button (click)="increaseWidth()">+</button>
  <br />
  <input
    type="range"
    min="0"
    value="300"
    max="600"
    step="10"
    [(ngModel)]="imgWidth"
  />
  <br />
  image width: {{ imgWidth }}
</div>

<div>
  <h5>Our Products</h5>
  <input type="checkbox" [(ngModel)]="applyColors" /> apply colors
  <p [ngClass]="{ reds: applyColors }">Red Apples</p>
  <p [ngClass]="{ greens: applyColors }">Green Apples</p>
  <p [ngClass]="{ reds: applyColors }">Tomatos</p>
  <p [ngClass]="{ greens: applyColors }">Avocados</p>
  <p>Banannas</p>
</div>
