<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>File 8</h1>
    <script>
      // type is dynamic

      let x; // type and value are: undefined
      x = 5; // type is number and value is 5
      x = 5.3; // type is number and value is 5.3
      x = true; // type is boolean and value is true
      x = "abc"; // type is string and value is 'abc'
      x = {}; // type is object and value is {}
      x = { id: 101, name: "Dan" }; // type is object and value is {}
      console.log(typeof x);
      console.log(x);

      x = new Date();
      console.log(x);
      x = new Date(2022, 0); // 0 is January
      console.log(x);
      x = new Date(2022, 0, 15);
      console.log(x);
      x = new Date("1980-01-23"); // 01 is January
      console.log(x);

      // ====================
      // undefined vs null
      let a = undefined;
      let b = null;

      console.log(typeof a); // undefined
      console.log(typeof b); // object

      console.log(a == b); // true - same value
      console.log(a === b); // false - different type
    </script>
  </body>
</html>
