<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>File 14 arrays</h1>
    <div id="my-div"></div>

    <script>
      let arr = [1, 3, 5, "aaa", 5];
      console.log(arr);
      console.log("array length: " + arr.length);

      arr[0] = 200;
      console.log(arr);

      arr[arr.length] = 200; // increase the array by 1
      console.log(arr);
      console.log("element in index 3: ", arr[3]);

      arr[3] = "Hello";
      console.log(arr);
      console.log("element in index 3: ", arr[3]);
      document.getElementById("my-div").innerHTML = arr;
    </script>
  </body>
</html>
