<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>Objects</h1>
    <script>
      // person object with fields and functions
      let person = {
        id: 101,
        name: "David",
        age: 35,
        getData: function () {
          return (
            "id: " + this.id + ", name: " + this.name + " age: " + this.age
          );
        },
      };
      // access object fields
      console.log(person.id);
      console.log(person.name);
      console.log(person.age);
      console.log(person.getData()); // call the method

      // simple types - primitives:
      // string, number, boolean, undefined

      // complex types
      // objects, functions

      console.log(typeof person.name); // string - reference the name filed
      console.log(typeof person.getData()); // string - call the function
      console.log(typeof person.getData); // function - reference the function

      // this is function definition
      function add(a, b) {
        return a + b;
      }

      // this is function invockation
      console.log(add(11, 88));
    </script>
  </body>
</html>
