<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body onload="f1()">
    <h1>Events</h1>

    <input type="text" onchange="console.log('change')" />
    <br />

    <input id="in2" type="text" oninput="f2()" />
    <br />

    <div id="my-div"></div>

    <button onclick="f3()">Click</button>

    <script>
      function f3() {
        let in2 = document.getElementById("in2");
        console.dir(in2);
        in2.style.backgroundColor = "red";
      }

      function f1() {
        alert("page loaded");
      }

      function f2() {
        let x = document.getElementById("in2").value;
        // console.log(x);
        document.getElementById("my-div").innerHTML = x;
      }
    </script>
  </body>
</html>
