<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>JS Classes</h1>

    <script>
      // class definition
      class Person {
        constructor(id, name, age) {
          this.id = id;
          this.name = name;
          this.age = age;
        }

        // nethod
        getData() {
          return (
            "Person[id=" +
            this.id +
            ", name=" +
            this.name +
            ", age=" +
            this.age +
            "]"
          );
        }
      }

      // create an object
      let p1 = new Person(101, "Moshe", 22);
      console.log(p1);

      // we can add fields
      p1.address = "Jerusalem";
      console.log(p1);
      console.log(p1.getData());

      // inheritance
      class Employee extends Person {
        salary;
      }

      let emp = new Employee(222, "amos", 33);
      emp.salary = 7800;
      console.log(emp);
      console.log(emp.getData());
    </script>
  </body>
</html>
