<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>objects vs primitives</h1>

    <script>
      let x = "aaa"; // string
      let y = new String("aaa"); // object

      console.log(typeof x);
      console.log(typeof y);

      console.log(x == y); // true
      console.log(x === y); // false

      // ====================
      let n1 = "54.32";
      let n2 = Number(n1); // convert to number
      let n3 = parseInt(n1); // convert to integer number 54
      let n4 = parseFloat(n1); // convert to float number 54.32

      console.log("n3= ", n3);
      console.log("n4= ", n4);

      console.log(typeof n1);
      console.log(typeof n2);
      console.log(typeof n3);
    </script>
  </body>
</html>
