<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body style="background-color: black; color: blanchedalmond">
    <h1>file 10 input</h1>

    <script>
      function add(a, b) {
        // use Number() function to make sure these are numbers
        return Number(a) + Number(b);
      }

      // prompt user for input
      let a = window.prompt("enter 1st number");
      let b = prompt("enter 2nd number");

      let sum = add(a, b);

      alert("sum is: " + sum);
    </script>
  </body>
</html>
