<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>file 6</h1>

    <script>
      var x; // initialized as undefined
      console.log(x);

      x = 5;
      console.log(x);

      x = "aaa";
      console.log(x);

      console.log("==================");
      // ====================
      var a, b, c;
      a = 100;
      b = "Hello";
      c = new Date();
      console.log(a);
      console.log(b);
      console.log(c);

      // ====================
      var d = 3,
        e = "eee",
        c = 200;

      // =============

      var x1 = 300;
      var x1; // redeclare has no efect
      console.log(x1);

      // operators
      console.log(10 + " + " + 3 + " = " + (10 + 3));
      console.log(10 + " ^ " + 3 + " = " + 10 ** 3);

      console.log(5 == 5);
      console.log(5 == "5"); // check by value
      console.log(5 === "5"); // check for type and value

      console.log(5 != 5); // false
      console.log(5 != "5"); // false
      console.log(5 !== "5"); // true because type is diferent

      console.log(1 < 3 && 10 < 100);
    </script>
  </body>
</html>
