<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>Switch</h1>

    numeric grade: <span id="grade-as-number"></span>
    <div id="grade-description"></div>

    <script>
      let grade = Math.floor(Math.random() * 11);
      console.log(grade);
      document.getElementById("grade-as-number").innerHTML = grade;

      // note: switch is using strict comparison: ===

      switch (grade) {
        case 0:
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
          document.getElementById("grade-description").innerHTML = "fail";
          break;
        case 6:
        case 7:
          document.getElementById("grade-description").innerHTML = "pass";
          break;
        default:
          document.getElementById("grade-description").innerHTML = "good";
          break;
      }
    </script>
  </body>
</html>
