<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>JavaScript Errors</h1>

    <div id="success" style="color: green"></div>
    <div id="fail" style="color: red; background-color: yellow"></div>

    <script>
      f1();

      function f1() {
        try {
          if (Math.random() < 0.5) {
            console.log("we are going to call a non existing function");
            f2();
          }
          document.getElementById("success").innerHTML = "success";
        } catch (error) {
          // console.dir(error);
          console.log("Error: " + error.name + ": " + error.message);
          document.getElementById("fail").innerHTML = "fail";
        } finally {
          console.log("from finally block");
        }
      }
    </script>
  </body>
</html>
