<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>Arrays</h1>

    <script>
      var arr = ["red", "green", "blue"];
      console.log(arr.toString());

      arr[arr.length] = "white";
      console.log(arr.toString());

      // push method - add element to the end of the array
      arr.push("black");
      console.log(arr.toString());

      // join method joins all element to a string with optional seperator
      let str = arr.join(" | ");
      console.log(str);

      // pop method removes last element and returns it
      str = arr.pop();
      console.log(str);
      console.log(arr.join());

      // delete operator can delete elements but leaves empty holes
      delete arr[2];
      console.log(arr.join());
      console.log(arr[2]);

      console.log("=========== splice");
      // splice - לחבר, לשזור, לשבץ
      arr = ["red", "green", "blue"];
      console.log(arr.join());
      arr.splice(1, 0, "aaa", "bbb");
      console.log(arr.toString());

      // using splice to remove
      // from index 2 remove 1 element
      arr.splice(2, 1);
      console.log(arr.toString());
    </script>
  </body>
</html>
