<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>Arrays</h1>

    <script>
      // concatenating arrays
      var arr1 = [1, 2, 3];
      var arr2 = [4, 5, 6];
      var arr3 = arr1.concat(arr2);
      console.log(arr3.toString());

      // concatenating more than 2 arrays
      var arr4 = arr1.concat(arr2, arr3);
      console.log(arr4.toString());

      console.log("==================");
      // shifting - removing first element
      console.log(arr1);
      let e = arr1.shift(); // remove first element and return it
      console.log(e);
      console.log(arr1);

      console.log("==================");
      // unshifting - adding elements to the begining. returns the new length
      let newLength = arr1.unshift(100, 200, 300);
      console.log(arr1);
      console.log("new length is: " + newLength);
    </script>
  </body>
</html>
