<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>JavaScript Errors</h1>
    <div id="message"></div>

    <script>
      // define a function that can throw an exception
      function setAge(age) {
        if (age >= 0 && age <= 120) {
          console.log("success");
        } else {
          // WE THROW AN EXCEPTION HERE
          let err = new Error(age + " is illegal");
          err.name = "Age Error";
          throw err;

          // any type can be thrown
          // throw "set age failed";
        }
      }

      // use the function
      let element = document.getElementById("message");
      try {
        let age = Math.floor(Math.random() * 200);
        setAge(age);
        element.innerHTML = "age set to " + age;
      } catch (error) {
        element.innerHTML = "set age failed: " + error;
        element.style.color = "red";
      }
    </script>
  </body>
</html>
