<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>Arrays</h1>

    <script>
      var arr = ["eee", "ccc", "aaa", "zzz", "fff"];
      console.log(arr.toString());

      // sort
      arr.sort();
      console.log(arr.toString());

      // reverese element order
      arr.reverse();
      console.log(arr.toString());

      // sort is alphabetical (for now)
      arr = [1500, 200, 25, 15];
      console.log(arr);
      arr.sort();
      console.log(arr.toString());

      console.log("====================");
      // iterate over array elements with for loop
      for (i = 0; i < arr.length; i++) {
        console.log(arr[i]);
      }
    </script>
  </body>
</html>
