<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>Arrays Arrow methods =></h1>

    <script>
      let arr = [47, 16, 92, 10, 7, 18, 30, 9];
      console.log(arr.toString());

      console.log("============ filter");
      // filtering element using a predicate - test
      let arr2 = arr.filter((x) => x > 18);
      console.log(arr.toString());
      console.log(arr2.toString());

      console.log("============ reduce");
      // reduce elements to a result
      let sum = arr.reduce((sum, currElement) => (sum += currElement));
      console.log(arr);
      console.log(sum);

      console.log("============ every");
      // check that all (every) element passes a condition - return boolean
      arr = [2, 6, 8, 56, 100, 8];
      let allEven = arr.every((val) => val % 2 == 0);
      console.log("all even? " + allEven);
    </script>
  </body>
</html>
