<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body style="background-color: darkslategrey">
    <h1>Store of Items</h1>
    <fieldset>
      <legend>store of items</legend>
      <div>id <input type="text" id="id" /></div>
      <div>name <input type="text" id="name" /></div>
      <div>price <input type="text" id="price" /></div>
      <div>
        <button onclick="save()">Save</button>
        <button onclick="getOne()">Get One</button>
        <button onclick="getAll()">Get All</button>
        <button onclick="update()">Update</button>
        <button onclick="deleteOne()">Delete</button>
      </div>
    </fieldset>

    <fieldset>
      <legend>Response</legend>
      <div id="resp"></div>
    </fieldset>

    <script>
      // model class
      class Item {
        constructor(id, name, price) {
          this.id = id;
          this.name = name;
          this.price = price;
        }
      }

      // use JavaScript to send request to Server and get a response
      function save() {
        let name = document.getElementById("name").value;
        let price = document.getElementById("price").value;
        let item = new Item(0, name, price);
        // convert java object to JSON
        let itemAsJSON = JSON.stringify(item);
        // create an object for sending http requests
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4) {
            console.log(this.response);
            document.getElementById("resp").innerHTML = this.response;
          }
        };
        xhttp.open("post", "http://localhost:8080/items");
        xhttp.setRequestHeader("Content-Type", "application/json");
        xhttp.send(itemAsJSON);
        //console.dir(xhttp);
      }

      function getOne() {
        let id = document.getElementById("id").value;
        // create an object for sending http requests
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4) {
            console.log(this.response);
            document.getElementById("resp").innerHTML = this.response;
          }
        };
        let url = "http://localhost:8080/items/" + id;
        xhttp.open("get", url);
        console.log(url);
        xhttp.send();
      }
    </script>
  </body>
</html>
