<!-- ======= data binding -->
<!-- 1. string interpolation -->
<h1>{{ title }}</h1>

<!-- 2. property binding -->
<hr [color]="hrColor" />
<!-- 3. event binding -->
<button (click)="buttonFn()">click</button>
<br />
<!-- 4. 2-way binding - using ngModel requuires FormsModule module -->
<input type="text" [(ngModel)]="x" />
<br />
<input type="text" [(ngModel)]="x" />
<br />

<!-- ======= directives -->
<!-- structural directives -->

<!-- 1. ng-if -->
<p *ngIf="displayP">Hello</p>

<!-- 2. ng-for -->
<ol>
  <li *ngFor="let e of arr">{{ e }}</li>
</ol>

<hr />

<!-- non structural directives -->

<!-- 3. [ng-style] -->
<p [ngStyle]="style1">Hello</p>
<!-- 4. [ng-class] -->
<p [ngClass]="class1">Hello</p>
