<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>forms</h1>
    <h3>place holder</h3>
    <fieldset>
      <legend>coupon details</legend>
      <form action="">
        <input type="text" name="title" placeholder="coupon title" />
        <br />
        <br />
        <input type="text" name="description" placeholder="coupon name" />
        <br />
        <br />

        <input type="number" name="amount" placeholder="amount" />
        <br />
        <br />
        Category
        <select name="category" id="">
          <option value="food">Food</option>
          <option value="clothing">Cloathing</option>
          <option value="electricity">Electricty</option>
          <option value="games">Games</option>
          <option value="music">Music</option>
        </select>
        <input type="submit" />
        <input type="reset" />
      </form>
    </fieldset>
  </body>
</html>
