<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>Forms</h1>

    <fieldset style="width: fit-content">
      <legend>user details form</legend>
      <form action="http://localhost:8080/api/user" method="post">
        <label for="in-name">name</label>
        <br />
        <input id="in-name" type="text" name="name" />
        <br />
        <label for="in-mail">email</label>
        <br />
        <input id="in-mail" type="email" name="email" />
        <br />
        <label for="in-pass">password</label>
        <br />
        <input id="in-pass" type="password" name="pass" />
        <br />

        <br />
        <input type="submit" />
        <input type="reset" />
        <br />
      </form>
    </fieldset>

    <p>this is the rest of the page. not in fieldset</p>
  </body>
</html>
