<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body
    style="
      background-image: url('images/flower.jfif');
      background-repeat: no-repeat;
    "
  >
    <h1>Welcome to page 2</h1>
    <a href="file1.html">go to page 1</a>
    <br />
    <a href="file1.html#start">Go to chapter start of page 1</a>
    <br />
    <a href="file1.html#chap1">Go to chapter 1 in page 1</a>
    <br />
    <a href="file1.html#chap2">Go to chapter 2 in page 1</a>
    <br />
    <a href="file1.html#chap3">Go to chapter 3 in page 1</a>
    <br />
    <a href="file1.html#end">Go to chapter end in page 1</a>
  </body>
</html>
