<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="start">This is my Page</h1>
    <a href="file2.html">Go to page 2</a>
    <br />
    <a href="http://www.google.com" target="_blank">Go to Google</a>
    <br />
    <img
      src="images/flower.jfif"
      alt="a flower"
      width="150"
      title="the flower"
    />
    <br />
    <a href="#chap2">Go to chapter 2</a>
    <br />
    <a href="#chap3">Go to chapter 3</a>
    <br />
    <a href="#end">Go to end</a>
    <br />
    <h3 id="chap1">Chapter 1</h3>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>
    <p>this is chapter 1.</p>

    <h3 id="chap2">Chapter 2</h3>
    <a href="#start">Go to start</a>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>
    <p>this is chapter 2.</p>

    <h3 id="chap3">Chapter 3</h3>
    <a href="#start">Go to start</a>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>
    <p>this is chapter 3.</p>

    <a href="#start">Go to start</a>
    <p id="end">END</p>
  </body>
</html>
