<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Add</h3>
    enter name <input id="in-name" type="text" />
    <button onclick="sayHello()">say hello</button>
    <br />
    <p id="input"></p>

    <!-- below is JavaScript-->
    <script>
      // this is JavaScript
      function sayHello() {
        let name = document.getElementById("in-name").value; // read from the document
        document.getElementById("input").innerHTML = "hello " + name; // write to the document

        // to examin DOM objects:
        // get a reference to the element
        let x = document.getElementById("in-name");
        // print the element
        console.log(x);
        // dir the element - see the prototype fields and functions
        console.dir(x);
      }
    </script>
  </body>
</html>
