<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Lists</h1>
    <h3>ordered list</h3>
    <ol>
      <li>start the car</li>
      <li>start Waze</li>
      <li>drive to Jerusalem</li>
    </ol>
    <h3>unordered list</h3>
    <ul>
      <li>Milk</li>
      <li>Bread</li>
      <li>Egs</li>
      <li>Chease</li>
    </ul>

    <h3>Tables</h3>
    <table border="1" style="width: 33%">
      <caption>
        People Table
      </caption>
      <tr>
        <th>id</th>
        <th>name</th>
        <th>age</th>
      </tr>
      <tr>
        <td>101</td>
        <td>Dan</td>
        <td>25</td>
      </tr>
      <tr>
        <td>102</td>
        <td>Lea</td>
        <td>32</td>
      </tr>
      <tr>
        <td>103</td>
        <td>Tom</td>
        <td>12</td>
      </tr>
    </table>
  </body>
</html>
